* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300px;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
   

}

body {
 display: block;
}

.home {
  overflow-x: hidden;
}

/*nav section*/
#nav {
 display: flex;
 justify-content: center;
 background-color: #ccc;
  width: 100%;
  position: fixed;
  top: 0;
  height: 50px;
  z-index: 1;
}

.tti {
  display: flex;
  width: 90%;
  justify-content: space-between;
  margin-top: 5px;
}

.nav-list {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  list-style: none;
  width: 600px;
  text-align: center;
  padding: 18px;
  border-radius: 15px;
  margin-left: 90px;
  padding: 0;
 
}

.nav-list li {
  padding: 10px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
 text-decoration: none;
  transition:  background-color, 1.5s;
 
}

a:link {
  color: white;
}

a:visited {
  color: black;
}

a:hover {
  color: #F28C28;
}

a:active {
  color: blue;
}



.nav-list a {
  text-decoration: none;
}

.nav-image {
  margin-top: 5px;
}

.icons div{
  display: flex;
   gap: 15px;
   margin-top:5px ;
}

main {
  margin-top: 50px;
  display: flex;
  align-items: center;
  background-image:
  url("./chair.jpg");
 background-size: cover;
 background-repeat: no-repeat;
  background-position:center right ;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}


.container {
  display: flex;
  justify-content: center;
   padding: 20px;
  text-align: center;
   height: 100%;
   width: 80%;
   margin: auto;
   
}

#left {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 50px;
  margin-top: 20px;
}


.call-to-action {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  width: 200px;
  gap: 20px;
 
}
.register {
  padding: 12px;
  border-radius: 6px;
  border: none;
  box-shadow:  0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);;
  background-color: #F28C28;
  color: white;
  font-size: 16px;
  transition: transform  1s ease-in-out;
}

.register:hover {
  transform: scale(1.1) translateY(-5px);
  color: white;
}


.login {
  padding: 12px;
  border-radius: 6px;
  border: none;
  box-shadow:  0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);
  transition: transform  1s ease-in-out;
}

.login:hover {
    transform: scale(1.1) translateY(-5px);
    
}


#category-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5px;
  width: 100%;
  min-height: 100vh;
}


/*type-container*/
#main-cat {
  width:80%;
  padding: 10px;

}


#category-section h2{
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
 
}

.category-container-1 {
  
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-bottom: 10px;
}

.category-container-2 {
  display: flex;
  justify-content: center;
  gap: 20px;
  
}


.cat p {
  color: #F28C28;
}

.category {
  height: 300px;
  width: 500px;
  padding: 20px;
}

.category h3 {
  margin-bottom: 0;
  
}

.category:hover {
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.heading-1 {
  background-image: url('./dining-chair.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
}



.heading-2 {
  background-image: url('./bright.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
  border-radius: 3px;
 
}

.heading-3 {
  background-image: url('./Duval\ Table\ Lamp.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position
: right center;
 
}
.heading-4 {
  background-image: url('./vida.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
}


#why {
  min-height: 85vh;
  padding: 10px;
  display: flex;
  flex-direction: column;

}

.why-head {
  color: #F28C28;
  font-size: 25px;
  margin: auto;
  text-align: center;
}

.options {
  display: flex;
  width: 80%;
  margin: auto;
 gap: 20px;
 height: 100%;
 align-items: center;
 text-align: center;
}

.options .opt-div {
  width: 350px;
  height: 350px;
  padding: 25px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 0.5px #ccc solid;
  transition: box-shadow 0.5s;
  background-color: whitesmoke;
}

.opt-div h2 {
  font-size: 20px;
  padding: 0;
  margin: 0;
}

.opacity {
  animation-name: opacity;
  animation-duration: 3s;
}


.options .opt-div:hover {
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.options p {
  
  color: #333;
  font-size: 17px;
}

.fa-div {
  border-bottom: 0.5px #ccc solid;
  padding: 20px;
}

.span {
  animation-name: our;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  font-size: 55px;
}

.span-2 {
  animation-name: our;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  font-size: 35px;
}

.span-1 {
  animation-name: our;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  font-size: 30px;
}

.test-2 {
  animation-name: our;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  font-size: 50px;
}


#exhibit {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.exhibit-div {
  display: grid;
 
 grid-template-rows: 120px 150px 200px;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 15px;
 padding: 10px;
width: 80%;
}


 .grid-1 {
  background-color:#333;
  color: #F28C28;
  padding: 30px;
 
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-1 p {
  color: white;
  font-size: 10px;
}

.grid-2 {
  padding: 30px;
  background-image:url('./collov.jpg') ;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 10% 40%;
  border-radius: 5px;
  grid-row: span 2;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-3 {
  padding: 30px;
  background-image: url('./range.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position:  40% 30%;
  border-radius: 5px;
  grid-row: span 3; 
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.grid-4 {
  padding: 30px;
  background-image: url('./kenny.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: border-box;
  border-radius: 5px;
  grid-column: span 1;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-5 {
  padding: 30px;
  background-image: url('./glove.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: border-box;
  border-radius: 5px;
  grid-column: span 1;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-6 {
  padding: 30px;
  background-image: url('./kenny.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: border-box;
  border-radius: 5px;
  grid-column: span 1;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



#testimonial {
 width: 100%;
 min-height: 60vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.testimony-div {
 display: flex;
  gap:15px;
  width: 80%;
 
}

.testi {
  background-image: url('./quote2.jpg');
  background-repeat: no-repeat;
  background-size: 25px 25px;
  background-position: 350px 10px ;
  border: #333 1px solid;
  border-radius: 5px;
  padding: 50px;
  
  background-color: #EEEEEE;
}

.testi p{
  font-size: 14px;
  font-weight: 30px;
 
}

.testi h4{
 margin-top: 5px;
 font-weight: 50px;
 font-size: 15px;
}

.test-head {
  font-size: 20px;
  margin-bottom: 20px;
}

.pfp {
  display: flex;
  width: 100%;
  margin-top: 20px;
  justify-content: space-between;
}

.profile {
  display: flex;
  gap: 10px;
}

.pfp-img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}


.stars {
  height: 20px;
  width: 20px;
}

.product {
  background-color: white;
  border: 1px #333 solid;
  width: 250px;
  height: 340px;
  border-radius: 3px;
}

.product:hover {
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.product img {
  border-radius: 3px;
  width: 100%;
  height: 80%;
}

.new {
  border-bottom: 0.5px #333 solid;
  font-size: 17px;
}

.pro-span {
  width: 10px;
}

.font {
padding-left: 10px;
padding-right: 10px;
padding-bottom: 5px;
  border-radius: 2px;
  border: none;
  background-color: #F28C28;

}

.font-div {
  display: flex;
}

.pricing {
  display: flex;
  justify-content: space-around;
  font-size: 18px;
  margin-top: 5px;
}

#products {
  height: 130vh;
  text-align: center;
  width: 100%s;
}

.pro-container {
  width: 80%;

  margin: auto;
}

.products-heading {
  font-size: 40px;
  margin-bottom: 10px;
}

.products-div {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 10px;
 
  height: 100%;
  width: 100%;
   margin: auto;
}

.pro-flex {
  display: flex;
  flex-direction: column;
  gap: 20px;
  
}

.zaxis {
  border-radius: 10px;
  background-color: whitesmoke;
  width: 340px;
  height: 500px;
  position: absolute;
  left: 450px;
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 20px;
 display: none;
 font-size: 20px;

}

.zaxis img {
  height: 300px;
}

.zaxis p {
  font-size: 20px;
}
.yaxis {
  display: block;
  
}

.zaxis img {
  width: 300px;
  border-radius: 8px;
  
}

#footer {
  height: 50vh;
  margin-top: 8px;
  background-color: #ccc;
  
}

.container-2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  text-align: center;
  width: 80%;
  margin: auto;
}

.footer-list h5{
  font-size: 20px;
  margin-left: 8px;
  width: 100%;
  margin-bottom: 0;
}

.footer-list ul{
  list-style: none;
}

.footer-list ul li {
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin-left: 10px;
}

.footer-list ul li:hover {
  color: #F28C28;
}


.footer-email h5 {
  font-size: 20px;
  margin-bottom: 0;
}

.email-input {
  width: 300px;
  padding: 10px;
  border-radius: 3px;
  border: none;
}

.submit {
  padding: 11px 15px;
  border-radius: 5px;
  border: none;
  background-color: #F28C28;
  color: white;
  transition: transform box-shadow ease-in-out 1s;
}

.submit:hover {
  transform: translateY(-3px);
  box-shadow:  0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);;
}


#exp {
 height: 90vh;
 width: 100%;
}

.over-all {
  display: flex;
  margin: auto;
  width: 80%;
  justify-content: space-between;
}

.left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  gap: 10px;
}

.right {
  width: 50%;
  position: relative;
  height: 100%;
}

.ghent {
  width: 100%;
  margin-top: 15px;
}


.exp-list {
  list-style-type: none;
   display: flex;
   flex-direction: column;
   gap: 10px;
   font-size:18px;
}


.left p {
 color: #333;
  width: 90%;
  font-size: 18px;
  line-height: 1.2;
}

.exp-head  {
  font-size: 40px;
  width: 570px;
  margin-top: 0;
}

.exp-btn {
  width: 75px;
   height: 35px;
   border: none;
   border-radius: 10px;
   background-color: black;
   color: white;
}


.pfp-2 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}


.mini {
  display: flex;
  gap: 5px;
  background-color: white;
  height: 80px;
  width: 250px;
  padding: 10px;
  border-radius: 8px;
  position: absolute;
  bottom: 70%;
  left: -5%;
  box-shadow:  0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);;
  transition: transform 0.5s ease-in;
}

.mini:hover {
 transform: translateY(-3px);
 cursor: pointer;
}

.mini-2 {
  display: flex;
  gap: 5px;
  background-color: white;
  width: 250px;
  padding: 10px;
  border-radius: 8px;
  position: absolute;
  bottom: 0;
  left: 60%;
  box-shadow:  0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);;
  transition: transform 0.5s ease-in;
}

.mini-2:hover {
    transform: translateX(-3px);
    cursor: pointer;
  
}

.coment {
  padding: 10px;
  height: 35px;
  border-radius: 50%;
  border: none;
  background-color: #F28C28;
}

.coment-2 {
  margin-top: 5px;
  padding: 10px;
  border-radius: 50%;
  border: none;
}

.fa-solid {
  margin-top: 8px;
}
/*chair section*/


hr {
  padding: 4px;
}

@media (max-width:500px) {

    #nav {
      display: none;
    }


    main {
      margin: 0;
      width: 100%;
      
    }
    
    
    
    .call-to-action {
      margin-top: 30px;
      width: 100%;
    }


    .register, .login {
      padding: 8px;
      font-size: 15px;
     
    }
    
    #category-section {
      display: block;
      text-align: center;
      width: 100%;
      
    }
    
    
    /*type-container*/
    #main-cat {
      width:90%;
      padding: 10px;
      margin: auto;
    }
    
   
  
   
    .heading-1 {
      background-image: url('./dining-chair.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: right center;
     
    }
    
    
    
    .heading-2 {
      background-image: url('./bright.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: right center;
      border-radius: 3px;
     
    }
    
    .heading-3 {
      background-image: url('./Duval\ Table\ Lamp.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position
    : right center;
     
    }
    .heading-4 {
      background-image: url('./vida.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: right center;
    }
    
    
    #why {
      min-height: 85vh;
      padding: 10px;
      display: flex;
      flex-direction: column;
    
    }
    
    
    .options {
      display: flex;
      flex-direction: column;
      width: 80%;
      margin: auto;
     gap: 20px;
     height: 100%;
     align-items: center;
     text-align: center;
    }
    
    
    .opt-div p {
      font-size: 12px;
    }

    #exhibit {
      height: 170vh;
    }
    
    .exhibit-div {
      height: 100%;
      width: 90%;
      display: flex;
      flex-direction: column;
     
     }

     .test {
      height: 200px;
     }
      
    
     
     .testimony-div {
     
      flex-direction: column;
      
      
     }
      
     .product {
     
       height: 300px;
       border-radius: 3px;
     }
     
    
     .product img {
       border-radius: 3px;
       width: 100%;
       height: 80%;
     }
     
     
     
     .pro-span {
       width: 10px;
     }
     
     
     .font-div {
       display: flex;
     }
     
     .pricing {
      
       font-size: 12px;
       margin-top: 5px;
     }



     .new {
      font-size: 12px;
     }
     
     #products {
       height: 150vh;
       text-align: center;
       width: 100%;
      
     }
     
     .pro-container {
       width: 90%;
      
      
       margin: auto;
     }
     
     .products-heading {
       font-size: 25px;
       margin-bottom: 10px;
     }

     .products-div {
      display: flex;
      flex-direction: column;
      
     }
     
     .pro-flex {
     height: 100%;
    
      flex-direction: row;
      gap: 20px;
     }
     
     
     .yaxis {
       display: block;
       
     }
     
     .zaxis img {
       width: 300px;
       border-radius: 8px;
       
     }
     
     #footer {
       height: 100vh;
       margin-top: 8px;
       background-color: #ccc;
       
     }
     
     .container-2 {
       display: flex;
       flex-direction: column;
       align-items: center;
       height: 100%;
       text-align: center;
       width: 90%;
       margin: auto;
       
     }
     
     .footer-list h5{
       font-size: 20px;
      
     }
     
     
     
     .footer-list ul li {
      
       font-size: 14px;
      
     }
     
    .footer-email p {
      font-size: 12px;
      margin-bottom: 5px;
    }
     
     .email-input {
       width: 200px;
       
     }
     
     .submit {
       padding: 11px 15px;
       border-radius: 5px;
       border: none;
       background-color: #F28C28;
       color: white;
       transition: transform box-shadow ease-in-out 1s;
     }
     
     .submit:hover {
       transform: translateY(-3px);
       box-shadow:  0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);;
     }
     
     
     #exp {
      height: 120vh;
      width: 100%;
     }
     
     .over-all {
      height: 100%;
    
       margin: auto;
       width: 90%;
     flex-direction: column;
     }
     
     .left {
       width: 100%;
       display: flex;
       flex-direction: column;
       justify-content: center;
       height: 100%;
       gap: 10px;
     }

     .left h2 {
      font-size: 25px;
     }

     
     
     .right {
       width: 100%;
       position: relative;
       height: 100%;
     }
     
     .ghent {
       width: 100%;
       margin-top: 15px;
     }
     
     
     .exp-list {
       list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size:14px;
     }
     
     
     .left p {
      color: #333;
       width: 90%;
       font-size: 14px;
       line-height: 1.2;
     } 
     
     
     .mini {
  
        justify-content: space-between;
       border-radius: 8px;
       position: absolute;
       bottom: 70%;
       left: -5%;
      
     }

     .mini p {
      font-size: 12px;
     }
     
     
     
     .mini-2 {
       
       position: absolute;
       bottom: 10%;
       left: 50%;
      
     }
     
     
    
      
    
  }